NEXT_PUBLIC_API_URL = "http://localhost:3000/api"
NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"

SPOTIFY_BASE_API_URL = ""
SPOTIFY_BASE_ACCOUNTS_URL = ""
SPOTIFY_SHOW_ID = ""
SPOTIFY_APP_CLIENT_ID = ""
SPOTIFY_APP_CLIENT_SECRET = ""
